<!--pages/menu/menu.wxml-->
<view class="page" data-weui-theme="{{theme}}" style="width: 750rpx; height: 566rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
  <view class="logo_img"
    style="width: 750rpx; height: 200rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
		<view style="width: 752rpx; height: 130rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></view>
	
	  <image class="img" src="logo_cb.png" mode="aspectFit"
      style="width: 752rpx; height: 104rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    </image>
  </view>

	<view class="weui-grids" wx:if="{{isShow}}" style="position: relative; left: 0rpx; top: 121rpx">
		<a class="weui-grid">
			<view class="weui-grid__icon">
				<image src="img/me.svg" alt style="width:100%;height:100%"></image>
			</view>
			<view class="weui-grid__label">个人中心</view>
		</a>
		<a class="weui-grid">
			<view class="weui-grid__icon">
				<image src="img/bookmark.svg"  style="width:100%;height:100%" alt></image>
			</view>
			<view class="weui-grid__label">我要预约</view>
		</a>
		<a class="weui-grid" >
			<view class="weui-grid__icon">
				<image src="img/edit.svg" style="width:100%;height:100%" alt></image>
			</view>
			<view class="weui-grid__label">预约记录</view>
		</a>
    <a class="weui-grid" >
			<view class="weui-grid__icon">
				<image src="img/history.svg"  style="width:100%;height:100%" alt></image>
			</view>
			<view class="weui-grid__label">受邀记录</view>
		</a>
	</view>

	<view class="weui-cell" style="position: relative; left: 0rpx; top: 256rpx">
      <a class="weui-btn weui-btn_primary" bindtap="_Sumbit" style="background-color: #006A2C; position: relative; left: -2rpx; top: 2rpx; width: 274rpx; height: 73rpx; display: block; box-sizing: border-box">跳转测试</a>
   </view>

</view>